{
  "short_name": "GSOC Prototype",
  "name": "Progressive Web Classification App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot.png",
      "sizes": "3420x1964",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "This is 311 PWA app",
  "orientation": "any",
  "display_override": ["window-controls-overlay"],
  "shortcuts": [
    {
      "name": "Open About",
      "short_name": "About",
      "description": "Open the about page",
      "url": "/about",
      "icons": [{ "src": "images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
